----------------------
Lexical Grammar
----------------------

LBRACK      ::= "["
RBRACK      ::= "]"
EQUALS      ::= "="

IDENTIFIER  ::= ( "a"..."z" | "A"..."Z" | "0"..."9")
                { "a"..."z" | "A"..."Z" | "0"..."9"}


----------------------
Syntactic Grammar
----------------------

statement       ::= optionBundle { optionBundle }

option          ::= IDENTIFIER IDENTIFIER

multiOption     ::= IDENTIFIER { IDENTIFIER }

optionGroup     ::= IDENTIFIER LBRACK optionBundle { optionBundle } RBRACK

optionBundle    ::= option | multiOption | optionGroup